<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="head">
        <file id="0" name="head/head.png" width="14" height="13" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head/head_blown.png" width="15" height="10" pivot_x="0" pivot_y="1.25"/>
        <file id="2" name="head/head_bite2.png" width="15" height="11" pivot_x="0" pivot_y="1.17"/>
        <file id="3" name="head/head_bite1.png" width="14" height="16" pivot_x="0" pivot_y="1"/>
        <file id="4" name="head/head_turning1.png" width="16" height="11" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="back.png" width="23" height="12" pivot_x="0" pivot_y="1"/>
        <file id="1" name="foreleg_lower.png" width="5" height="3" pivot_x="0" pivot_y="1"/>
        <file id="2" name="foreleg_upper.png" width="6" height="8" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hindleg_mid.png" width="7" height="6" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hindleg_upper.png" width="8" height="10" pivot_x="0" pivot_y="1"/>
        <file id="5" name="hindleg_lower.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="6" name="foreleg_mid.png" width="6" height="6" pivot_x="0" pivot_y="1"/>
        <file id="7" name="neck.png" width="8" height="14" pivot_x="0" pivot_y="1"/>
        <file id="8" name="shoulders.png" width="10" height="12" pivot_x="0" pivot_y="1"/>
        <file id="9" name="tail.png" width="10" height="14" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="15.986" h="10"/>
        <obj_info name="bone_002" type="bone" w="7.10762" h="10"/>
        <obj_info name="bone_004" type="bone" w="8.83965" h="10"/>
        <obj_info name="bone_007" type="bone" w="10.0251" h="10"/>
        <obj_info name="bone_008" type="bone" w="6.18728" h="10"/>
        <obj_info name="bone_009" type="bone" w="5.35497" h="10"/>
        <obj_info name="bone_010" type="bone" w="13.4018" h="10"/>
        <obj_info name="bone_005" type="bone" w="4.57679" h="10"/>
        <obj_info name="bone_006" type="bone" w="6.05273" h="10"/>
        <obj_info name="bone_003" type="bone" w="17.9579" h="10"/>
        <obj_info name="bone_012" type="bone" w="9.56114" h="10"/>
        <animation id="0" name="NewAnimation" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="1" time="25">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="2" time="50">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="2"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="3" time="100">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="3"/>
                    <bone_ref id="7" parent="6" timeline="16" key="3"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="8" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="4" time="135">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="3"/>
                    <bone_ref id="7" parent="6" timeline="16" key="3"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="3"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="8" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="5" time="140">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="2" timeline="18" key="3"/>
                    <bone_ref id="4" parent="3" timeline="19" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="3"/>
                    <bone_ref id="7" parent="6" timeline="16" key="4"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="4"/>
                    <bone_ref id="10" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="8" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="6" time="149">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="4"/>
                    <bone_ref id="3" parent="2" timeline="18" key="4"/>
                    <bone_ref id="4" parent="3" timeline="19" key="3"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="3"/>
                    <bone_ref id="7" parent="6" timeline="16" key="4"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="5"/>
                    <bone_ref id="10" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="8" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="7" time="200">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="0" timeline="13" key="4"/>
                    <bone_ref id="3" parent="2" timeline="18" key="4"/>
                    <bone_ref id="4" parent="3" timeline="19" key="3"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="4"/>
                    <bone_ref id="7" parent="6" timeline="16" key="4"/>
                    <bone_ref id="8" parent="0" timeline="17" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="6"/>
                    <bone_ref id="10" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="8" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="8" time="250">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="0" timeline="13" key="4"/>
                    <bone_ref id="3" parent="2" timeline="18" key="4"/>
                    <bone_ref id="4" parent="3" timeline="19" key="3"/>
                    <bone_ref id="5" parent="0" timeline="14" key="3"/>
                    <bone_ref id="6" parent="5" timeline="15" key="5"/>
                    <bone_ref id="7" parent="6" timeline="16" key="4"/>
                    <bone_ref id="8" parent="0" timeline="17" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="7"/>
                    <bone_ref id="10" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="8" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="9" time="300">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="5"/>
                    <bone_ref id="2" parent="0" timeline="13" key="5"/>
                    <bone_ref id="3" parent="2" timeline="18" key="5"/>
                    <bone_ref id="4" parent="3" timeline="19" key="4"/>
                    <bone_ref id="5" parent="0" timeline="14" key="4"/>
                    <bone_ref id="6" parent="5" timeline="15" key="6"/>
                    <bone_ref id="7" parent="6" timeline="16" key="5"/>
                    <bone_ref id="8" parent="0" timeline="17" key="4"/>
                    <bone_ref id="9" parent="0" timeline="20" key="8"/>
                    <bone_ref id="10" parent="0" timeline="21" key="4"/>
                    <object_ref id="0" parent="8" timeline="10" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="0" key="6" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="11" y="-7" angle="180.224688"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="11" y="-7" angle="180.224688"/>
                </key>
                <key id="2" time="135" spin="0">
                    <object folder="0" file="1" x="11.240257" y="-6.275957" angle="180.224688" scale_x="0.764831"/>
                </key>
                <key id="3" time="140" spin="0">
                    <object folder="0" file="1" x="13.589044" y="-6.183237" angle="180.224688" scale_y="0.894731"/>
                </key>
                <key id="4" time="149" spin="0">
                    <object folder="0" file="1" x="14.097926" y="-4.621725" angle="180.224688" scale_x="1.2" scale_y="0.8"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="0" file="1" x="11" y="-7" angle="180.224688" scale_x="1.1" scale_y="0.9"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="1" x="11" y="-7" angle="180.224688"/>
                </key>
            </timeline>
            <timeline id="1" name="back">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-1" y="5" angle="359.569213"/>
                </key>
                <key id="1" time="300">
                    <object folder="1" file="0" x="-0.290876" y="4.817043" angle="357.773582"/>
                </key>
            </timeline>
            <timeline id="2" name="foreleg_lower">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="4" y="-1" angle="173.157227"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="1" x="4" y="-1" angle="173.157227"/>
                </key>
            </timeline>
            <timeline id="3" name="foreleg_upper">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-4" y="-2" angle="78.231711"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="2" x="-4" y="-2" angle="78.231711"/>
                </key>
            </timeline>
            <timeline id="4" name="hindleg_upper">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-4" y="-1" angle="60.217418"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="4" x="-4" y="-1" angle="60.217418"/>
                </key>
            </timeline>
            <timeline id="5" name="hindleg_lower">
                <key id="0" spin="0">
                    <object folder="1" file="5" y="-3" angle="98.774142"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="5" y="-3" angle="98.774142"/>
                </key>
            </timeline>
            <timeline id="6" name="hindleg_mid">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-2" angle="46.953394"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="3" x="-2" angle="46.953394"/>
                </key>
            </timeline>
            <timeline id="7" name="foreleg_mid">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="1" y="-3" angle="119.931512"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="6" x="1" y="-3" angle="119.931512"/>
                </key>
            </timeline>
            <timeline id="8" name="neck">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="4" y="6" angle="288.74134"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="1" file="7" x="4" y="6" angle="288.74134" scale_y="0.867886"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="1" file="7" x="4" y="6" angle="288.74134" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="9" name="shoulders">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="2" y="4" angle="290.704224"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="8" x="0.246974" y="5.06791" angle="290.704224"/>
                </key>
            </timeline>
            <timeline id="10" name="tail">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-3" y="-1" angle="57.402273"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="9" x="-2.39041" y="-0.530224" angle="57.402273"/>
                </key>
                <key id="2" time="149" spin="0">
                    <object folder="1" file="9" x="-2.091711" y="-0.300034" angle="57.402273" scale_x="0.9" scale_y="1.1"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="1" file="9" x="-2.398484" y="-0.536446" angle="57.402273"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="1" file="9" x="-3" y="-1" angle="57.402273"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-8" y="16" angle="0.430787"/>
                </key>
                <key id="1" time="50">
                    <bone x="-7.792013" y="11" angle="10.762639"/>
                </key>
                <key id="2" time="140" spin="-1">
                    <bone x="-7.533091" y="4.35102" angle="41.468111"/>
                </key>
                <key id="3" time="149" spin="-1">
                    <bone x="-7.521631" y="4.595674" angle="32.692125"/>
                </key>
                <key id="4" time="300" spin="0">
                    <bone x="-8" y="6" angle="0.430787"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-0.846214" y="1.867385" angle="88.34849"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-0.879385" y="-0.050566" angle="95.190165"/>
                </key>
                <key id="2" time="140">
                    <bone x="-0.386562" y="0.289422" angle="89.385289"/>
                </key>
                <key id="3" time="149">
                    <bone x="-0.697497" y="-0.07055" angle="116.009105"/>
                </key>
                <key id="4" time="200">
                    <bone x="-1.822068" y="-0.695459" angle="116.009329"/>
                </key>
                <key id="5" time="300" spin="-1">
                    <bone x="-1.890704" y="-1.9401" angle="149.117888"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="1.877496" y="-4.750316" angle="281.337502"/>
                </key>
                <key id="1" time="25" spin="-1">
                    <bone x="2.097489" y="-4.211497" angle="296.082022"/>
                </key>
                <key id="2" time="100">
                    <bone x="2.757468" y="-2.595039" angle="267.720279"/>
                </key>
                <key id="3" time="140" spin="-1">
                    <bone x="1.826689" y="-2.334681" angle="325.553699"/>
                </key>
                <key id="4" time="149">
                    <bone x="2.116654" y="-3.779839" angle="316.486683"/>
                </key>
                <key id="5" time="300" spin="-1">
                    <bone x="2.50685" y="-3.759995" angle="7.837208"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15" y="-3" angle="295.281316"/>
                </key>
                <key id="1" time="50">
                    <bone x="15" y="-3" angle="233.853908"/>
                </key>
                <key id="2" time="200">
                    <bone x="15" y="-3" angle="283.886685"/>
                </key>
                <key id="3" time="250">
                    <bone x="15" y="-3" angle="311.683781"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <bone x="15" y="-3" angle="352.075226"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="4.950179" y="-0.39015" angle="12.89124"/>
                </key>
                <key id="1" time="25">
                    <bone x="5.190473" y="-0.463118" angle="62.178553"/>
                </key>
                <key id="2" time="50" spin="-1">
                    <bone x="5.430767" y="-0.536087" angle="96.446757"/>
                </key>
                <key id="3" time="100">
                    <bone x="5.545815" y="-0.552221" angle="39.485431"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <bone x="5.77591" y="-0.58449" angle="43.471329"/>
                </key>
                <key id="5" time="250" spin="-1">
                    <bone x="5.387955" y="-0.292245" angle="40.410011"/>
                </key>
                <key id="6" time="300">
                    <bone x="5" angle="359.2225"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5" angle="313.287753"/>
                </key>
                <key id="1" time="25" spin="-1">
                    <bone x="5" angle="291.866923"/>
                </key>
                <key id="2" time="50">
                    <bone x="5" angle="282.873598"/>
                </key>
                <key id="3" time="100">
                    <bone x="5" angle="293.815848"/>
                </key>
                <key id="4" time="140">
                    <bone x="5" angle="339.777632"/>
                </key>
                <key id="5" time="300" spin="-1">
                    <bone x="5" angle="10.05178"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="20" angle="302.16694"/>
                </key>
                <key id="1" time="149" spin="-1">
                    <bone x="20" angle="48.819982"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="20" angle="47.170327"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <bone x="20" angle="18.293076"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <bone x="20.524832" y="-1.069696" angle="351.990147"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.198389" y="-0.5789" angle="318.300199"/>
                </key>
                <key id="1" time="25" spin="-1">
                    <bone x="3.789213" y="-0.190263" angle="268.705244"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="3.748517" y="0.194269" angle="239.112937"/>
                </key>
                <key id="3" time="140" spin="-1">
                    <bone x="4.045813" y="0.508155" angle="210.142"/>
                </key>
                <key id="4" time="149" spin="-1">
                    <bone x="4.112704" y="0.57878" angle="190.714308"/>
                </key>
                <key id="5" time="300">
                    <bone x="4.805766" y="-0.130448" angle="185.048325"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="3.986431" y="2.280904" angle="306.774285"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="3.505958" y="1.232041" angle="10.661186"/>
                </key>
                <key id="2" time="140">
                    <bone x="3.441961" y="1.214393" angle="329.876109"/>
                </key>
                <key id="3" time="149" spin="-1">
                    <bone x="3.427562" y="1.210422" angle="346.134152"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <bone x="3.185974" y="1.143799" angle="322.348841"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-3" y="4" angle="179.344525"/>
                </key>
                <key id="1" time="50">
                    <bone x="-3.266103" y="2.958812" angle="180.716413"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="-3.532205" y="1.917625" angle="195.276071"/>
                </key>
                <key id="3" time="135" spin="-1">
                    <bone x="-0.777715" y="2.983269" angle="155.201359"/>
                </key>
                <key id="4" time="140" spin="-1">
                    <bone x="-1.216141" y="1.459059" angle="151.59419"/>
                </key>
                <key id="5" time="149">
                    <bone x="-1.047106" y="0.354689" angle="147.035636"/>
                </key>
                <key id="6" time="200">
                    <bone x="-4.73835" y="-0.181109" angle="159.140695"/>
                </key>
                <key id="7" time="250">
                    <bone x="-3.887075" y="-0.94352" angle="171.0084"/>
                </key>
                <key id="8" time="300" spin="-1">
                    <bone x="-3.636168" y="-1.223527" angle="182.876105"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="2" y="3" angle="68.864989"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="1.693071" y="4.49171" angle="76.525016"/>
                </key>
                <key id="2" time="140">
                    <bone x="1.593637" y="3.816072" angle="75.932161"/>
                </key>
                <key id="3" time="200">
                    <bone x="1.699273" y="2.733948" angle="80.370293"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <bone x="1.111926" y="3.006677" angle="88.135282"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
