<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="head">
        <file id="0" name="head/head.png" width="14" height="13" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head/head_turning1.png" width="16" height="11" pivot_x="0" pivot_y="1.2"/>
        <file id="2" name="head/head_bite2.png" width="15" height="11" pivot_x="0" pivot_y="1.2"/>
        <file id="3" name="head/head_turning2.png" width="16" height="10" pivot_x="0" pivot_y="1.2"/>
        <file id="4" name="head/head_turning3.png" width="15" height="9" pivot_x="0" pivot_y="1.2"/>
    </folder>
    <folder id="1">
        <file id="0" name="back.png" width="23" height="12" pivot_x="0" pivot_y="1"/>
        <file id="1" name="foreleg_lower.png" width="5" height="3" pivot_x="0" pivot_y="1"/>
        <file id="2" name="foreleg_upper.png" width="6" height="8" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hindleg_mid.png" width="7" height="6" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hindleg_upper.png" width="8" height="10" pivot_x="0" pivot_y="1"/>
        <file id="5" name="hindleg_lower.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="6" name="foreleg_mid.png" width="6" height="6" pivot_x="0" pivot_y="1"/>
        <file id="7" name="neck.png" width="8" height="14" pivot_x="0" pivot_y="1"/>
        <file id="8" name="shoulders.png" width="10" height="12" pivot_x="0" pivot_y="1"/>
        <file id="9" name="tail.png" width="10" height="14" pivot_x="0" pivot_y="1"/>
        <file id="10" name="turning1.png" width="33" height="13" pivot_x="0" pivot_y="1"/>
        <file id="11" name="turning2.png" width="34" height="12" pivot_x="0" pivot_y="1"/>
        <file id="12" name="turning3.png" width="35" height="10" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="15.986" h="10"/>
        <obj_info name="bone_002" type="bone" w="7.10762" h="10"/>
        <obj_info name="bone_004" type="bone" w="8.83965" h="10"/>
        <obj_info name="bone_007" type="bone" w="10.0251" h="10"/>
        <obj_info name="bone_008" type="bone" w="6.18728" h="10"/>
        <obj_info name="bone_009" type="bone" w="5.35497" h="10"/>
        <obj_info name="bone_010" type="bone" w="13.4018" h="10"/>
        <obj_info name="bone_005" type="bone" w="4.57679" h="10"/>
        <obj_info name="bone_006" type="bone" w="6.05273" h="10"/>
        <obj_info name="bone_003" type="bone" w="17.9579" h="10"/>
        <obj_info name="bone_012" type="bone" w="9.56114" h="10"/>
        <animation id="0" name="NewAnimation" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="1" time="5">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="5" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="1" z_index="9"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="19" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="2"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="1" z_index="9"/>
                </key>
                <key id="4" time="245">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="3"/>
                    <bone_ref id="4" parent="3" timeline="19" key="3"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="2"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="3"/>
                    <bone_ref id="10" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="1" z_index="9"/>
                </key>
                <key id="5" time="250">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="4"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="3"/>
                    <bone_ref id="9" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="4" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="0" key="4" z_index="8"/>
                </key>
                <key id="6" time="300">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="0" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="15" key="4"/>
                    <bone_ref id="5" parent="4" timeline="16" key="4"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="4"/>
                    <bone_ref id="8" parent="0" timeline="21" key="4"/>
                    <object_ref id="0" parent="4" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="5" z_index="6"/>
                </key>
                <key id="7" time="350">
                    <bone_ref id="0" timeline="11" key="5"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="14" key="5"/>
                    <bone_ref id="3" parent="2" timeline="15" key="5"/>
                    <bone_ref id="4" parent="3" timeline="16" key="5"/>
                    <bone_ref id="5" parent="0" timeline="17" key="2"/>
                    <bone_ref id="6" parent="0" timeline="20" key="5"/>
                    <bone_ref id="7" parent="0" timeline="21" key="5"/>
                    <bone_ref id="8" parent="0" timeline="13" key="4"/>
                    <object_ref id="0" parent="3" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="0" key="6" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11" y="-7" angle="180.224688"/>
                </key>
                <key id="1" time="5" spin="0">
                    <object folder="0" file="2" x="11" y="-7" angle="180.224688"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="2" x="11" y="-7" angle="180.224688"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="1" x="11" y="-7" angle="180.224688"/>
                </key>
                <key id="4" time="250" spin="0">
                    <object folder="0" file="1" x="11" y="-7" angle="180.224688"/>
                </key>
                <key id="5" time="300" spin="0">
                    <object folder="0" file="3" x="11" y="-7" angle="180.224688"/>
                </key>
                <key id="6" time="350" spin="0">
                    <object folder="0" file="4" x="11" y="-7" angle="180.224688"/>
                </key>
            </timeline>
            <timeline id="1" name="back">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1" y="5" angle="359.569213"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="1" file="10" x="-1" y="5" angle="359.569213"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="11" x="-1" y="5" angle="359.569213"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="1" file="12" x="-1" y="5" angle="359.569213"/>
                </key>
                <key id="4" time="350" spin="0">
                    <object folder="1" file="12" x="-1" y="5" angle="359.569213"/>
                </key>
            </timeline>
            <timeline id="2" name="foreleg_lower">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="4" y="-1" angle="173.157227"/>
                </key>
                <key id="1" time="150">
                    <object folder="1" file="1" x="3.423599" y="-0.719347" angle="173.157227" scale_x="0.95" scale_y="0.875"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="1" file="1" x="3.367881" y="-0.267023" angle="179.444383" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="245">
                    <object folder="1" file="1" x="1.702216" y="-0.81493" angle="148.311151" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="3" name="foreleg_upper">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-4" y="-2" angle="78.231711"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="1" file="2" x="-2.971839" y="-2.124678" angle="78.231711" scale_y="0.877353"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="1" file="2" x="-2.971839" y="-2.124678" angle="78.231711" scale_y="0.877353"/>
                </key>
            </timeline>
            <timeline id="4" name="hindleg_upper">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-4" y="-1" angle="60.217418"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="1" file="4" x="-2.987308" y="-1.875746" angle="60.217418" scale_y="0.745971"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="1" file="4" x="-2.987308" y="-1.875746" angle="60.217418" scale_y="0.745971"/>
                </key>
            </timeline>
            <timeline id="5" name="hindleg_lower">
                <key id="0" spin="0">
                    <object folder="1" file="5" y="-3" angle="98.774142"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="1" file="5" x="0.243268" y="-2.835891" angle="98.774142" scale_x="0.8" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="6" name="hindleg_mid">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-2" angle="46.953394"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="1" file="3" x="-2" angle="46.953394" scale_x="0.827577"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="1" file="3" x="-2" angle="46.953394"/>
                </key>
            </timeline>
            <timeline id="7" name="foreleg_mid">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="0.746972" y="-3.145683" angle="119.931512"/>
                </key>
                <key id="1" time="5">
                    <object folder="1" file="6" x="0.811012" y="-3.110612" angle="119.931512" scale_y="0.989149"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <object folder="1" file="6" x="2.859259" y="-4.073229" angle="141.671257" scale_x="1.09774" scale_y="0.674473"/>
                </key>
                <key id="3" time="245" spin="-1">
                    <object folder="1" file="6" x="1.10952" y="-3.097359" angle="121.018499" scale_x="1.004887" scale_y="0.674473"/>
                </key>
                <key id="4" time="250" spin="0">
                    <object folder="1" file="6" x="1" y="-3" angle="119.931512" scale_y="0.674473"/>
                </key>
            </timeline>
            <timeline id="8" name="neck">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="4" y="6" angle="288.74134"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="1" file="7" x="4" y="6" angle="288.74134"/>
                </key>
            </timeline>
            <timeline id="9" name="shoulders">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="2" y="4" angle="290.704224"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="8" x="2" y="4" angle="290.704224" scale_y="0.832719"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="1" file="8" x="2" y="4" angle="290.704224" scale_y="0.832719"/>
                </key>
            </timeline>
            <timeline id="10" name="tail">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-3" y="-1" angle="57.402273"/>
                </key>
                <key id="1" time="5" spin="0">
                    <object folder="1" file="9" x="-3" y="-1" angle="57.402273"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-8" y="16" angle="0.430787"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="-8" y="10.87034" angle="353.994939"/>
                </key>
                <key id="2" time="200">
                    <bone x="-8" y="8.49378" angle="351.849657"/>
                </key>
                <key id="3" time="250">
                    <bone x="-8" y="3.74067" angle="356.140222"/>
                </key>
                <key id="4" time="300" spin="0">
                    <bone x="-8" y="1.98757" angle="0.430787"/>
                </key>
                <key id="5" time="350" spin="0">
                    <bone x="-8" y="1.98757" angle="0.430787"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-1.369711" y="3.114696" angle="70.827872"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-0.563037" y="0.02485" angle="127.27364"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <bone x="-0.563037" y="0.02485" angle="127.27364"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="1.877496" y="-4.750316" angle="281.337502"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="1.352664" y="-3.68062" angle="321.37783"/>
                </key>
                <key id="2" time="245">
                    <bone x="0.879262" y="-1.600583" angle="267.669569"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="0.768919" y="-0.057965" angle="276.987754"/>
                </key>
                <key id="4" time="350">
                    <bone x="0.774908" y="0.29775" angle="276.150453"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="15" y="-3" angle="295.281316"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="13.697207" y="-2.476486" angle="306.763091"/>
                </key>
                <key id="2" time="200">
                    <bone x="15.524201" y="-1.601306" angle="287.184868"/>
                </key>
                <key id="3" time="250">
                    <bone x="12.228221" y="-2.286726" angle="334.663411"/>
                </key>
                <key id="4" time="300">
                    <bone x="13.265531" y="-0.825093" angle="340.682751"/>
                </key>
                <key id="5" time="350" spin="-1">
                    <bone x="11.95161" y="-0.342949" angle="348.313405"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="4.950179" y="-0.39015" angle="12.89124"/>
                </key>
                <key id="1" time="150">
                    <bone x="4.950179" y="-0.39015" angle="52.109024"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="4.950179" y="-0.39015" angle="87.79615"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <bone x="4.950179" y="-0.39015" angle="27.80489"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <bone x="4.950179" y="-0.39015" angle="4.999827"/>
                </key>
                <key id="5" time="350">
                    <bone x="6.127952" y="-1.369631" angle="358.081935"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5" angle="313.287753"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="5" angle="269.407195"/>
                </key>
                <key id="2" time="200">
                    <bone x="5" angle="256.073958"/>
                </key>
                <key id="3" time="250">
                    <bone x="4.73761" y="-0.006374" angle="263.952854"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <bone x="3.442554" y="0.831619" angle="274.693923"/>
                </key>
                <key id="5" time="350">
                    <bone x="3.563675" y="-0.158648" angle="273.530195"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20" angle="302.16694"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="20" angle="302.16694"/>
                </key>
                <key id="2" time="350" spin="0">
                    <bone x="20" angle="302.16694"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.198389" y="-0.5789" angle="318.300199"/>
                </key>
                <key id="1" time="150">
                    <bone x="3.840282" y="0.268773" angle="270.065939"/>
                </key>
                <key id="2" time="200">
                    <bone x="0.226409" y="0.13403" angle="345.075187"/>
                </key>
                <key id="3" time="245" spin="-1">
                    <bone x="0.082005" y="0.099127" angle="345.867754"/>
                </key>
                <key id="4" time="250" spin="-1">
                    <bone x="1.642561" y="1.127275" angle="328.12171"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="3.986431" y="2.280904" angle="306.774285"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="3.189097" y="0.369845" angle="319.235297"/>
                </key>
                <key id="2" time="200">
                    <bone x="2.871093" y="1.081053" angle="272.314279"/>
                </key>
                <key id="3" time="245" spin="-1">
                    <bone x="1.562497" y="0.4581" angle="321.371543"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-3" y="4" angle="179.344525"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="-3.391263" y="3.656627" angle="160.425219"/>
                </key>
                <key id="2" time="200">
                    <bone x="-3.798025" y="3.64669" angle="154.118783"/>
                </key>
                <key id="3" time="245" spin="-1">
                    <bone x="-4.350047" y="4.000393" angle="159.55151"/>
                </key>
                <key id="4" time="300">
                    <bone x="-4.532754" y="1.139512" angle="159.242847"/>
                </key>
                <key id="5" time="350" spin="-1">
                    <bone x="-4.428174" y="-1.310971" angle="181.00551"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="2" y="3" angle="68.864989"/>
                </key>
                <key id="1" time="150">
                    <bone x="1.723768" y="3.726932" angle="71.114349"/>
                </key>
                <key id="2" time="200">
                    <bone x="2.030586" y="3.481933" angle="71.864135"/>
                </key>
                <key id="3" time="245">
                    <bone x="1.328842" y="3.576688" angle="72.538943"/>
                </key>
                <key id="4" time="300" spin="0">
                    <bone x="0.974779" y="1.634535" angle="73.363708"/>
                </key>
                <key id="5" time="350" spin="-1">
                    <bone x="0.974779" y="1.634535" angle="73.363708"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
